<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="application/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/login.css"> -->
    <base href="/" />
    <title>Log In - Pastry</title>

    <style>
        /* Reset default margin and padding */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Apply a background color to the body */
  body {
    background-color: #f2f2f2;
  }
  
  /* Apply styles to the form element */
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  /* Apply styles to the input elements */
  input[type="email"],
  input[type="password"] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
  }
  
  /* Apply styles to the submit button */
  button[type="submit-btn"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  /* Change the background color of the button when the mouse is hovering over it */
  button[type="submit-btn"]:hover {
    background-color: #3e8e41;
  }
  
    </style>
</head>
<body>
    <form action="/login" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email-input" name="email"><br>
      
        <label for="password">Password:</label>
        <input type="password" id="password-input" name="password"><br>
      
        <button type="submit-btn">Log In</button>
      </form>      
</body>
</html>
